DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/periodicals
##root&password=root
#user=root
#password=root
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/jsp/login.jsp
MAIN_PAGE_PATH=/WEB-INF/jsp/main.jsp