ERROR_PAGE_PATH=/WEB-INF/jsp/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/jsp/login.jsp
MAIN_PAGE_PATH=/WEB-INF/jsp/main.jsp
REGISTRATION_PAGE_PATH=/WEB-INF/jsp/registration.jsp
ALL_PUBLICATIONS_PAGE_PATH = /WEB-INF/jsp/allPublications.jsp
BUY_PAGE_PATH = /WEB-INF/jsp/buyPage.jsp